# Final_Project

./: JobBoard.bacpac
JobBoard/: JobBoard.sln
JobBoard/JobBoard.Business/: BusinessServiceRegistration.cs  JobBoard.Business.csproj
JobBoard/JobBoard.Business/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs
JobBoard/JobBoard.Business/DTOs/Education/: CreateEducationDto.cs  GetEducationDto.cs
JobBoard/JobBoard.Business/DTOs/Gender/: CreateGenderDto.cs  GetGenderDto.cs
JobBoard/JobBoard.Business/DTOs/Job/: CreateJobDto.cs  GetJobDto.cs
JobBoard/JobBoard.Business/DTOs/JobType/: CreateJobTypeDto.cs  GetJobTypeDto.cs
JobBoard/JobBoard.Business/DTOs/Mail/: MailRequest.cs  MailSettings.cs
JobBoard/JobBoard.Business/DTOs/Skills/: CreateSkillDto.cs  GetSkillDto.cs
JobBoard/JobBoard.Business/DTOs/User/: CompanyRegisterDto.cs  EditProfileDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
JobBoard/JobBoard.Business/Exceptions/: FavoriteNotFoundException.cs
JobBoard/JobBoard.Business/Exceptions/CommonExceptions/: NullNameException.cs
JobBoard/JobBoard.Business/Exceptions/UserExceptions/: InvalidLoginException.cs  InvalidRegisterException.cs
JobBoard/JobBoard.Business/Helpers/Enums/: UserRoles.cs
JobBoard/JobBoard.Business/Helpers/Extensions/: FileExtension.cs
JobBoard/JobBoard.Business/Helpers/Mappers/: CategoryMapper.cs  EducationMapper.cs  GenderMapper.cs  JobMapper.cs  JobTypeMapper.cs  SkillMapper.cs  UserMapper.cs
JobBoard/JobBoard.Business/Services/Implementations/: AuthService.cs  CategoryService.cs  EducationService.cs  GenderService.cs  JobExpirationService.cs  JobService.cs  JobTypeService.cs  MailService.cs  SkillService.cs
JobBoard/JobBoard.Business/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IEducationService.cs  IGenderService.cs  IJobService.cs  IJobTypeService.cs  IMailService.cs  ISkillService.cs
JobBoard/JobBoard.Presentation/: JobBoard.Presentation.csproj  Program.cs  appsettings.json
JobBoard/JobBoard.Presentation/Controllers/: AuthController.cs  HomeController.cs
JobBoard/JobBoard.Presentation/Properties/: launchSettings.json
JobBoard/JobBoard.Presentation/Views/: _ViewImports.cshtml
JobBoard/JobBoard.Presentation/Views/Auth/: CompanyRegister.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
JobBoard/JobBoard.Presentation/Views/Home/: Contact.cshtml  Index.cshtml  jobList.cshtml  singleJob.cshtml
(+87 files in other folders)
